{"scripts":{"start":"echo Frontend rodando via client \\ exit 0","build":"webpack --config webpack.config.js","server":"","test":"echo \"Error: no test specified\" && exit 1","client":"npm run --prefix formulario dev","dev":"npm run client"},"dependencies":{"nodemon":"^3.1.11"}}